{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "assets/collision.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/pokemon game.tsx": {
            "scaleInDock": 1
        },
        "assets/untitled.tmx": {
            "scale": 1.0845833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.97694967345376,
                "y": 240.18440261237038
            }
        },
        "collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemon game.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 420.5,
                "y": 213
            }
        }
    },
    "openFiles": [
        "untitled.tmx",
        "assets/untitled.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "assets/untitled.tmx",
        "untitled.tmx",
        "pokemon game.tsx",
        "collision.tsx"
    ]
}
